<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>    
    <nav class="nav">
        <div class="nav_logo"> 
            <img src="/imgs/Qulture_rocks.png" alt="">
        </div> 
        <div class="nav_center"> 
            <a class="nav_center_content">Products</a>
            <a class="nav_center_content">Academy</a>
            <a class="nav_center_content">careers</a>
            <a class="nav_center_content">blog</a>
        </div>
        <div>
            <a class="Login">log in</a>
            <a class="Demo">Demo</a>
        </div>
    </nav>
    <div>
        <img class="img1" src="/imgs/img1.png">
    </div>
    <div class = "top_content">
        <div class="News_Date">
            <p class="News">News</p>
            <p class="Date"> jul 18 2018</p>
        </div>
        <div class="blog_text">
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac turpis. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Viverra mauris in aliquam sem. Nunc sed blandit libero volutpat sed cras ornare. Fames ac turpis egestas maecenas pharetra convallis. Turpis massa sed elementum tempus egestas sed sed risus. Scelerisque felis imperdiet proin fermentum. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat. Enim nulla aliquet porttitor lacus. Tortor consequat id porta nibh venenatis cras sed felis eget.
            </p>
            <h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing 
            </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum blanditiis animi voluptatibus quaerat totam sed culpa consequuntur eum dignissimos saepe sunt, similique odit iure porro incidunt, hic debitis numquam et! Dolorem asperiores eius, incidunt quisquam a inventore hic commodi veritatis illo id, illum ea temporibus reprehenderit possimus rem debitis. Atque consequuntur iste corrupti. Quasi tempore quam at ad repellat aut quisquam, et ab in aspernatur nobis distinctio nemo sequi autem voluptatibus temporibus nostrum voluptas hic fugiat minima ea quia tenetur veritatis! Non laborum vitae, officia, ratione odio in dolorum fugiat explicabo libero ullam perspiciatis quo ut itaque corporis omnis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quae ducimus temporibus rerum consequuntur magnam, sint in autem! Error blanditiis minima hic veritatis, accusamus, suscipit neque vel nulla deleniti aliquid sint. Nulla ab veritatis, iusto debitis nostrum sed maxime. Quidem?</p>
            
        </div>
        <img class="img1" src="/imgs/img2.png" alt="">
        <div class="top_content blog_text">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quibusdam omnis mollitia error at aperiam asperiores libero. Tempore consectetur molestias delectus debitis blanditiis, explicabo sapiente perspiciatis! Corrupti maiores mollitia veritatis cum, exercitationem iste similique quis nulla vel numquam autem aperiam et esse iure temporibus vitae aspernatur quod ducimus provident expedita quibusdam. Quo laboriosam, ex saepe veritatis blanditiis mollitia quia laudantium labore non, dolorum delectus pariatur deserunt exercitationem autem, fugiat dicta ipsum nesciunt accusamus minus! Ipsam, ipsum laudantium quas, voluptatum fugit facilis aut eius expedita officia, non sint placeat repudiandae magni ipsa ratione? Veritatis corrupti ab libero id pariatur culpa possimus!</p>
        </div>
        <div class="top_content_colums">
            <div>
                <h2>Lorem, ipsum.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, est! Dolores neque explicabo eveniet, deserunt blanditiis eum sed. Corrupti, sit doloribus? Fuga minima vel alias tempora, provident quidem ducimus et laborum nulla tempore similique non? Porro quo incidunt veniam, voluptate molestias et in nihil. Placeat dolores adipisci fugit quas, nobis veritatis ex cupiditate? Velit eius deserunt laborum esse praesentium adipisci commodi saepe doloremque repellendus, modi rem ut mollitia sit sint, asperiores exercitationem a sed ipsam iste soluta explicabo numquam accusamus. Voluptatibus laborum ratione voluptates assumenda earum, blanditiis sint aperiam maiores harum dolore impedit ipsum laudantium velit nemo! Nulla, voluptatum non?</p>
            </div>
            <div><img src="/imgs/img3.png" alt=""></div>
        </div>
        
    </div>
    
</body>
</html>